---
dependencies:
  - role: stackhpc.openstack.os_openstacksdk
    os_openstacksdk_venv: "{{ os_volumes_venv }}"
  - role: stackhpc.openstack.os_openstackclient
    os_openstackclient_venv: "{{ os_volumes_venv }}"

