---
- name: Gather OS specific variables
  ansible.builtin.include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_facts.distribution }}-{{ ansible_facts.distribution_major_version }}.yml"
    - "{{ ansible_facts.distribution }}.yml"
    - "{{ ansible_facts.os_family }}.yml"
  tags: vars

- name: Ensure apt cache is up to date (Debian)
  ansible.builtin.apt:
    update_cache: true
  become: true
  when: ansible_facts.os_family == "Debian"

- name: Ensure required packages are installed
  ansible.builtin.package:
    name: "{{ os_openstacksdk_package_dependencies }}"
    state: present
  become: "{{ ansible_facts.system != 'Darwin' }}"
  when: os_openstacksdk_install_package_dependencies | bool

- name: Remove virtualenv if python version is stale
  ansible.builtin.file:
    path: "{{ os_openstacksdk_venv }}"
    state: absent
  when:
    - os_openstacksdk_venv is not none
    - (os_openstacksdk_venv ~ '/bin/python') | realpath != os_openstacksdk_virtualenv_python | realpath

- name: Ensure the virtualenv directory exists
  when: os_openstacksdk_venv is not none
  block:
    - name: Check whether the virtualenv directory exists
      ansible.builtin.stat:
        path: "{{ os_openstacksdk_venv | dirname }}"
        get_checksum: false
        mime: false
      register: os_openstacksdk_venv_stat

    - name: Ensure the virtualenv directory exists
      ansible.builtin.file:
        path: "{{ os_openstacksdk_venv | dirname }}"
        state: directory
        owner: "{{ ansible_facts.user_uid }}"
        group: "{{ ansible_facts.user_gid }}"
        mode: "0700"
      become: true
      when:
        - not os_openstacksdk_venv_stat.stat.exists or not os_openstacksdk_venv_stat.stat.writeable

- name: Ensure the latest versions of pip and setuptools are installed # noqa package-latest
  ansible.builtin.pip:
    name: "{{ item.name }}"
    state: latest
    virtualenv: "{{ os_openstacksdk_venv or omit }}"
    virtualenv_command: "{{ os_openstacksdk_virtualenv_command }}"
  with_items:
    - { name: pip }
    - { name: setuptools }

- name: Ensure required Python packages are installed
  ansible.builtin.pip:
    name: "{{ item.name }}"
    version: "{{ item.version or omit }}"
    state: "{{ os_openstacksdk_state }}"
    virtualenv: "{{ os_openstacksdk_venv or omit }}"
    extra_args: "{% if os_openstacksdk_upper_constraints_file %}-c {{ os_openstacksdk_upper_constraints_file }}{% endif %}"
  with_items:
    - name: openstacksdk
      version: "{{ os_openstacksdk_version }}"
