---
dependencies:
  - role: stackhpc.openstack.os_openstacksdk
    os_openstacksdk_venv: "{{ os_container_clusters_venv }}"
    os_openstacksdk_upper_constraints_file: "{{ os_container_clusters_upper_constraints_file }}"
  - role: stackhpc.openstack.os_openstackclient
    os_openstackclient_venv: "{{ os_container_clusters_venv }}"
    os_openstackclient_upper_constraints_file: "{{ os_container_clusters_upper_constraints_file }}"
